{
  "name": "Sukitha Bandara — Network Engineer",
  "short_name": "Sukitha Bandara",
  "description": "Portfolio of Sukitha Bandara, Network Engineer & Systems Architect",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#131314",
  "theme_color": "#0070f3",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
